export default {
    'en-US': {
        INVALID_TOKEN: 'You have invalid authorization token.',
        POST_CAN_HAVE_UP_TO_20_CATEGORIES: 'Post can have up to 20 categories.',
        CATEGORY_DOES_NOT_EXIST: 'Category does not exist.',
        MISSING_DATA_FOR_POST_MODEL: 'Missing data for a post',
        POST_ALREADY_EXISTS: 'Post already exists.',
        POST_DOES_NOT_EXIST: 'Post does not exist.',
        NOT_AUTHORIZED_TO_REMOVE_OWNER: 'Not authorized to remove owner.',
        PERMISSION_DOES_NOT_EXIST: 'Permission does not exist.',
        USER_DOES_NOT_EXIST: 'User does not exist.',
        NOT_AUTHORIZED_TO_GIVE_OWNER: 'Not authorized to give owner.',
        NO_CATEGORIES_FOUND: 'No categories were found.',
        FAILED_TO_DELETE_USER: 'Failed to delete a user.',
        NO_LOCATION_FOUND: 'No location was found. Try different',
        FAILED_TO_DELETE_CATEGORY: 'Failed to delete a category',
        NOT_A_VALID_POST_ITEM: 'Not valid item',
        FAILED_TO_DELETE_POST: 'Failed to delete a post.',
        FAILED_TO_CREATE_POST: 'Failed to create a post.',
        FAILED_TO_CREATE_CATEGORY: 'Failed to create a category.',
        CATEGORY_ALREADY_EXISTS: 'Category already exists.',
        FAILED_TO_INITIATE: 'Failed to initiate',
        NO_SEED: 'No seed file',
        FAILED_TO_CREATE_POST_CATEGORIES: 'Failed to create post categories.',
        FAILED_TO_DELETE_POST_CATEGORIES: 'Failed to delete post categories.',
        FAILED_TO_CREATE_CATEGORY_PERMISSIONS:
            'Failed to create category permissions',
        FAILED_TO_UPDATE_CATEGORY: 'Failed to update category.',
        FAILED_TO_UPDATE_POST: 'Failed to update post.',
        FAILED_TO_CREATE_USER: 'Failed to create user.',
        FAILED_TO_UPDATE_USER: 'Failed to update user.',
        UNSUPPORTED_LOGIN_TYPE: 'Unsupported login type.',
        INVALID_ORIGIN_URI: 'Invalid origin URI.',
        FAILED_TO_FETCH_AUTH_TOKENS: 'Failed to fetch auth token',
        FAILED_TO_LOGOUT: 'Failed to logout.',
        FAILED_TO_LOGIN: 'Failed to login.',
        FAILED_TO_GET_PERMISSIONS: 'Failed to get permissions.',
        FAILED_TO_CREATE_USER_PERMISSIONS: 'Failed to create user permissions.',
        USER_AREADY_EXISTS: 'User already exists',
        FAILED_TO_GET_USER_PERMISSION: 'Failed to get user permission.',
        USER_HAS_PERMISSIONS: 'User has permissions.',
        USER_NOT_AUTHORIZED: 'User not authorized.',
        USER_NOT_AUTHENTICATED: 'User not authenticated.',
        FAILED_TO_DELETE_USER_PERMISSIONS: 'Failed to delete user permissions.',
        FAILED_TO_GET_USER_PERMISSIONS: 'Failed to get user permissions.',
        FAILED_TO_CREATE_USER_TOKENS: 'Failed to create user tokens.',
        FAILED_TO_GET_USER: 'Failed to get user.',
        FAILED_TO_GET_USER_TOKEN: 'Failed  to get user token.',
        FAILED_TO_DELETE_USER_TOKEN: 'Failed to delete user token.',
        FAILED_TO_CREATE_POST_FEED: 'Failed to create post feed.',
        FAILED_TO_GET_FEED: 'Failed to get feed.',
        FAILED_TO_DELETE_POST_FEED: 'Failed to delete post feed.',
        FAILED_TO_DELETE_CATEGORY_FEED: 'Failed to delete category feed.'
    }
}
