{
  "host": "25da0dcd-7d64-4d0f-a33b-e518dbad8acf-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tox",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6V0WBQjKi4Cwt5mL1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7as8icCO9v4T0ArVK",
  "csvLocation": "./data",
  "pfxCertPassword": "na4IBGOSL3q08H7AF"
}
